# Dirección del contrato del token principal
VITE_DAPP_TOKEN_ADDRESS=

# Dirección del contrato del token de liquidez
VITE_LP_TOKEN_ADDRESS=

# Dirección del contrato del farming de tokens
VITE_TOKEN_FARM_ADDRESS=
